# keycode_reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/esightmain/backbuttontesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/esightmain/backbuttontesting/: ControllerInterface.java  FocusableLayout.java  LiveCustomLayout.java  MainActivity.java  MenuCustomLayout.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/esightmain/backbuttontesting/: ExampleUnitTest.java
custom_dialog_lib-sbc_debug/: build.gradle  custom_dialog_lib-sbc_debug.aar
gradle/wrapper/: gradle-wrapper.properties
